<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects Daughter">
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>

<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="dashboard.html">Dashboard</a></li>
  <li><a class="active" href="faq.html">FAQ</a></li>
  <li><a href="motivation.html">My Motivation</a></li>
  <li><a href="jobs.html">View on the Job</a></li>
  <li style="float:right"><img src="blub.png"></li>
</ul>
<body> 

<h2> Frequently Asked Questions</h2>  

<div class="box">Hoe print je een document vanaf je laptop op HZ?</div>
<h1>Je maakt verbinding met een printer via het wifi netwerk van HZ, stuur de opdracht om dit document uit te printen en scan vervolgens jouw HZ-pas om je kopie uit te printen.</h1> 
<div class="box">Hoe scan je een document en stuur je het naar je laptop bij HZ?</div> 
<h1>Je kan hetzelfde doen als het antwoord hierboven of je mailt het door naar jouw e-mail.</h1> 
<div class="box">Wat moet je doen als je ziek bent / symptomen vertoont van coronavirus?</div> 
<h1>Als je ziek bent of je hebt symptomen van coronavirus is het het beste om gewoon thuis te blijven. Als het erger wordt moet je 2 weken thuis blijven.</h1> 
<div class="box">Hoe boek je een projectruimte op school?</div>
<h1>Via het portaal, dat u kunt vinden op de site van de HZ, kunt u een projectruimte boeken om samen met je groepje te werken.</h1>
<div class="box">Wat zijn de instructies als u uw auto wilt parkeren op het parkeerterrein van HZ?</div>
<h1>Je zal eerst bij de balie moeten aangeven dat u uw auto wilt gaan parkeren bij de school. Hun zullen je HZ-pas activeren zodat de slagbomen open gaan als je volgende keer je school-pas scant bij de parkeerplaats.</h1>

</body>
</html>